## add ssl entries when https has been set in config
ssl_certificate      /etc/nginx/cert.crt;
ssl_certificate_key  /etc/nginx/cert.key;
ssl_session_cache shared:SSL:1m;
## ssl_prefer_server_ciphers   on;
## server configuration
server {
    listen 443 ssl;
    listen 80 ;
    #server_name 
if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }
    ## Application specific logs
    access_log            /var/log/nginx/artifactory.access.log;
    error_log             /var/log/nginx/artifactory.error.log;
    rewrite ^/$ /artifactory/webapp/ redirect;
    rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location /artifactory/ {
    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    if ( $request_uri ~ ^/artifactory/(.*)$ ) {
        proxy_pass          http://artifactory:8081/artifactory/$1;
    }
    proxy_pass          http://artifactory:8081/artifactory/;
    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://artifactory:8081/artifactory;
    proxy_set_header    X-Forwarded-Port  8081;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              artifactory;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}